{
    "name": "Enxada.EditorTools",
    "rootNamespace": "Enxada.EditorTools",
    "references": [
        "Enxada.Core",
        "Enxada.Player",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
